{
  "name": "prathamarichi/pubsub",
  "description": "Pub/Sub Manager",
  "type": "library",
  "require": {
    "php": ">=7.1.0",
    "google/cloud-pubsub": "^1.29"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Richi Prathama",
      "email": "richi.prathama@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PubSub\\": "src/PubSub/"
    },
    "files": [
      "src/PubSub/Client.php",
      "src/PubSub/Server.php"
    ]
  },
  "require-dev": {
    "symfony/console": " ^3.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "minimum-stability": "dev"
}